,country,eduLevel,employmentRate
0,BEL,Bachelors or equivalent education,124.0258
1,CAN,Short-cycle tertiary education,104.75038
2,ISR,Bachelors or equivalent education,113.98734
3,FIN,Short-cycle tertiary education,58.5335
4,FIN,"Masters, Doctoral or equivalent education",116.861433
5,ESP,Short-cycle tertiary education,99.999998
6,MEX,"Masters, Doctoral or equivalent education",99.8081688
7,FIN,Bachelors or equivalent education,101.799329
8,MEX,Short-cycle tertiary education,99.999998
9,MEX,Bachelors or equivalent education,99.360934
10,BEL,"Masters, Doctoral or equivalent education",112.29223
11,CAN,"Masters, Doctoral or equivalent education",93.58269
12,ISR,"Masters, Doctoral or equivalent education",103.37665
13,ISR,Short-cycle tertiary education,106.96566
14,ESP,Bachelors or equivalent education,103.984926
15,ESP,"Masters, Doctoral or equivalent education",100.000002
16,CAN,Bachelors or equivalent education,95.320914
