,country,eduLevel,enrollRate
0,LVA,Masters or equivalent level,0.0241586850503846
1,JPN,Bachelors or equivalent level,3.5259879691588
2,DNK,Doctoral or equivalent level,0.01244258641164
3,AUT,Bachelors or equivalent level,0.198378887368704
4,AUS,Bachelors or equivalent level,1.21687229355817
5,SVK,Bachelors or equivalent level,0.104160678872476
6,CAN,Doctoral or equivalent level,0.070479861887699
7,AUS,Doctoral or equivalent level,0.0728874239082198
8,RUS,Bachelors or equivalent level,3.99863353066274
9,TUR,Doctoral or equivalent level,0.125388361528766
10,NZL,Masters or equivalent level,0.0253427243157747
11,CZE,Doctoral or equivalent level,0.0296093210815089
12,CHL,Bachelors or equivalent level,1.06145429755735
13,RUS,Doctoral or equivalent level,0.124705383912868
14,COL,Doctoral or equivalent level,0.00820759779722994
15,BRA,Doctoral or equivalent level,0.151663222396749
16,FRA,Masters or equivalent level,1.30409829193143
17,HUN,Bachelors or equivalent level,0.241954709103915
18,AUS,Masters or equivalent level,0.360261462958958
19,ISR,Bachelors or equivalent level,0.317298479148077
20,JPN,Short-cycle tertiary education,1.00044222473644
21,ITA,Doctoral or equivalent level,0.0373633584542815
22,GRC,Bachelors or equivalent level,0.86959004228049
23,ITA,Bachelors or equivalent level,1.50392330265545
24,IRL,Bachelors or equivalent level,0.222662569189205
25,CHE,Bachelors or equivalent level,0.273301799486106
26,NLD,Doctoral or equivalent level,0.0206343623335982
27,NOR,Masters or equivalent level,0.0954639214314276
28,MEX,Doctoral or equivalent level,0.0576760093240203
29,LUX,Doctoral or equivalent level,0.000913713296944634
30,GRC,Doctoral or equivalent level,0.0385275847763624
31,COL,Short-cycle tertiary education,0.905329021540203
32,ESP,Bachelors or equivalent level,1.59804368317838
33,USA,Doctoral or equivalent level,0.467006589780514
34,AUT,Doctoral or equivalent level,0.0264085214333003
35,HUN,Doctoral or equivalent level,0.010120726215508
36,RUS,Short-cycle tertiary education,1.89130214134061
37,TUR,Masters or equivalent level,0.769917502026772
38,JPN,Masters or equivalent level,0.458884485486315
39,FIN,Bachelors or equivalent level,0.27334003568468
40,CZE,Bachelors or equivalent level,0.25527804657235
41,LTU,Masters or equivalent level,0.0356994245715338
42,MEX,Bachelors or equivalent level,5.32043650102328
43,ITA,Masters or equivalent level,0.940917692984834
44,SWE,Masters or equivalent level,0.190876421768222
45,SVK,Masters or equivalent level,0.0735928158474195
46,DEU,Short-cycle tertiary education,0.000359747252012626
47,SVN,Doctoral or equivalent level,0.00372341464728953
48,ESP,Short-cycle tertiary education,0.546363633863924
49,CAN,Masters or equivalent level,0.267230154850565
50,LTU,Doctoral or equivalent level,0.0036166169892051
51,DNK,Bachelors or equivalent level,0.258220915372899
52,AUT,Masters or equivalent level,0.148384738659446
53,DEU,Masters or equivalent level,1.32067961721625
54,CHL,Short-cycle tertiary education,0.458012787179155
55,CZE,Short-cycle tertiary education,0.00129080132425512
56,TUR,Bachelors or equivalent level,5.42238739131613
57,BEL,Doctoral or equivalent level,0.0228612912780996
58,CHL,Doctoral or equivalent level,0.00763273632902235
59,MEX,Short-cycle tertiary education,0.230220151610686
60,NZL,Bachelors or equivalent level,0.247319628807265
61,SWE,Short-cycle tertiary education,0.0337124607353209
62,USA,Bachelors or equivalent level,11.9424636111308
63,ISL,Short-cycle tertiary education,0.000775271888316659
64,CHL,Masters or equivalent level,0.127392356295219
65,GBR,Doctoral or equivalent level,0.146691198092596
66,ESP,Doctoral or equivalent level,0.112704491519231
67,FRA,Bachelors or equivalent level,1.39560938152413
68,BEL,Short-cycle tertiary education,0.0299560838478818
69,EST,Doctoral or equivalent level,0.00324919744617527
70,POL,Bachelors or equivalent level,1.30098401948211
71,CAN,Short-cycle tertiary education,0.476639266520452
72,ISR,Masters or equivalent level,0.083059571218361
73,DEU,Doctoral or equivalent level,0.264225317038535
74,CZE,Masters or equivalent level,0.147652377015356
75,AUS,Short-cycle tertiary education,0.0744933442483043
76,FIN,Doctoral or equivalent level,0.0245515949529669
77,ISL,Bachelors or equivalent level,0.0160710698072989
78,COL,Bachelors or equivalent level,2.05367149933792
79,DNK,Short-cycle tertiary education,0.0469013122639459
80,ISL,Doctoral or equivalent level,0.000839877879009714
81,NOR,Bachelors or equivalent level,0.262673454772296
82,DNK,Masters or equivalent level,0.092357559919737
83,PRT,Doctoral or equivalent level,0.0266849111354437
84,USA,Short-cycle tertiary education,9.06963337004291
85,BRA,Masters or equivalent level,0.231025748759941
86,GBR,Bachelors or equivalent level,2.13726242186749
87,FRA,Doctoral or equivalent level,0.0871468889969012
88,FIN,Masters or equivalent level,0.0904246541573693
89,COL,Masters or equivalent level,0.207768910600047
90,HUN,Masters or equivalent level,0.105385555716432
91,BRA,Bachelors or equivalent level,11.1422326301895
92,LVA,Short-cycle tertiary education,0.0196705464316263
93,IRL,Masters or equivalent level,0.0447429447789555
94,CHE,Doctoral or equivalent level,0.0332378044771678
95,ISR,Short-cycle tertiary education,0.0779029583693704
96,CHE,Short-cycle tertiary education,0.00551128655299938
97,JPN,Doctoral or equivalent level,0.106490450006244
98,NZL,Doctoral or equivalent level,0.0129921684786321
99,SVN,Masters or equivalent level,0.028369940851887
100,ITA,Short-cycle tertiary education,0.01763875394881
101,USA,Masters or equivalent level,3.49568359573358
102,FRA,Short-cycle tertiary education,0.665912404927801
103,LUX,Masters or equivalent level,0.00334105266155513
104,BEL,Bachelors or equivalent level,0.491382617294528
105,NLD,Short-cycle tertiary education,0.0330004763480913
106,MEX,Masters or equivalent level,0.406342674687984
107,SVN,Bachelors or equivalent level,0.055165605114233
108,BRA,Short-cycle tertiary education,0.00130926017873885
109,GRC,Masters or equivalent level,0.102997771040001
110,PRT,Bachelors or equivalent level,0.270527697355123
111,SWE,Bachelors or equivalent level,0.317815327073621
112,CHE,Masters or equivalent level,0.0923865666910686
113,GBR,Short-cycle tertiary education,0.374774621269706
114,LVA,Bachelors or equivalent level,0.0608667541704936
115,HUN,Short-cycle tertiary education,0.01613303881878
116,NOR,Doctoral or equivalent level,0.0112032061820181
117,NOR,Short-cycle tertiary education,0.0113587879555238
118,ESP,Masters or equivalent level,0.448199445719448
119,POL,Doctoral or equivalent level,0.0544773535399111
120,POL,Masters or equivalent level,0.612601914689183
121,SVN,Short-cycle tertiary education,0.0136503228907183
122,GBR,Masters or equivalent level,0.594099550048456
123,POL,Short-cycle tertiary education,0.000308526567799487
124,CAN,Bachelors or equivalent level,1.32515457093895
125,RUS,Masters or equivalent level,1.59952171002668
126,TUR,Short-cycle tertiary education,3.65057732598634
127,IRL,Short-cycle tertiary education,0.0262010254500487
128,PRT,Short-cycle tertiary education,0.0168463416956156
129,LUX,Bachelors or equivalent level,0.00402139329824118
130,DEU,Bachelors or equivalent level,2.10625711563492
131,LTU,Bachelors or equivalent level,0.116644138461902
132,SWE,Doctoral or equivalent level,0.0259505124249124
133,EST,Bachelors or equivalent level,0.0378651531839944
134,ISR,Doctoral or equivalent level,0.0152562432308028
135,BEL,Masters or equivalent level,0.135520954150728
136,ISL,Masters or equivalent level,0.00582904254804073
137,LVA,Doctoral or equivalent level,0.00289540317473365
138,LUX,Short-cycle tertiary education,0.00100996303818123
139,IRL,Doctoral or equivalent level,0.0112295759741377
140,EST,Masters or equivalent level,0.0192374225960616
141,SVK,Short-cycle tertiary education,0.00348081255978908
142,SVK,Doctoral or equivalent level,0.00921756083541117
143,NLD,Masters or equivalent level,0.237349224910224
144,NLD,Bachelors or equivalent level,0.881820351865567
145,AUT,Short-cycle tertiary education,0.0805679146122812
146,PRT,Masters or equivalent level,0.155837560489284
147,NZL,Short-cycle tertiary education,0.0674319569311792
