,country,eduLevel,enrollRate
0,Latvia,Masters or equivalent level,22.7005164582167
1,Japan,Bachelors or equivalent level,69.4648093841642
2,Denmark,Doctoral or equivalent level,3.01814516782417
3,Austria,Bachelors or equivalent level,44.4295412957063
4,Australia,Bachelors or equivalent level,65.7871144165613
5,Slovak Republic,Bachelors or equivalent level,54.8089965840252
6,Canada,Doctoral or equivalent level,3.19621251605863
7,Australia,Doctoral or equivalent level,3.88232572496964
8,Russia,Bachelors or equivalent level,50.9344393662155
9,Turkey,Doctoral or equivalent level,1.68580806522536
10,New Zealand,Masters or equivalent level,8.22312709857164
11,Czech Republic,Doctoral or equivalent level,6.77547339381167
12,Chile,Bachelors or equivalent level,64.7104548676065
13,Russia,Doctoral or equivalent level,1.6123484151
14,Colombia,Doctoral or equivalent level,0.274261867501304
15,Brazil,Doctoral or equivalent level,1.33127951677619
16,France,Masters or equivalent level,37.0910491068769
17,Hungary,Bachelors or equivalent level,64.7460927091142
18,Australia,Masters or equivalent level,20.5242999571779
19,Israel,Bachelors or equivalent level,64.54248017165
20,Japan,Short-cycle tertiary education,19.4315858494073
21,Italy,Doctoral or equivalent level,1.52134344741173
22,Greece,Bachelors or equivalent level,85.495531458607
23,Italy,Bachelors or equivalent level,60.0684501339432
24,Ireland,Bachelors or equivalent level,72.0173582438756
25,Switzerland,Bachelors or equivalent level,67.468435735445
26,Norway,Masters or equivalent level,26.4038977428676
27,Mexico,Doctoral or equivalent level,0.978641560759978
28,Luxembourg,Doctoral or equivalent level,11.5319612036101
29,Greece,Doctoral or equivalent level,3.86232585785039
30,Colombia,Short-cycle tertiary education,28.5433907146583
31,Spain,Bachelors or equivalent level,58.4300033733545
32,United States,Doctoral or equivalent level,1.8973903501409
33,Austria,Doctoral or equivalent level,5.65420675796979
34,Hungary,Doctoral or equivalent level,2.68776135947787
35,Russia,Short-cycle tertiary education,25.3497478572163
36,Turkey,Masters or equivalent level,6.89811856164991
37,Japan,Masters or equivalent level,9.05489756722151
38,Finland,Bachelors or equivalent level,69.5550192756159
39,Czech Republic,Bachelors or equivalent level,58.8176349567706
40,Lithuania,Masters or equivalent level,24.0408703743469
41,Mexico,Bachelors or equivalent level,88.634611297658
42,Italy,Masters or equivalent level,37.5428135874342
43,Sweden,Masters or equivalent level,32.3506364916457
44,Slovak Republic,Masters or equivalent level,38.6161395933499
45,Germany,Short-cycle tertiary education,0.0171521261611335
46,Slovenia,Doctoral or equivalent level,4.06495506046769
47,Spain,Short-cycle tertiary education,20.629526497148
48,Canada,Masters or equivalent level,12.1311744024097
49,Lithuania,Doctoral or equivalent level,2.4336124830005
50,Denmark,Bachelors or equivalent level,63.086136884372
51,Austria,Masters or equivalent level,32.22584083127
52,Germany,Masters or equivalent level,36.0869112172385
53,Chile,Short-cycle tertiary education,27.1512684102201
54,Czech Republic,Short-cycle tertiary education,0.311577206953025
55,Turkey,Bachelors or equivalent level,55.0264739438492
56,Belgium,Doctoral or equivalent level,3.28420760691201
57,Chile,Doctoral or equivalent level,0.46437187615053
58,Mexico,Short-cycle tertiary education,3.68767798699367
59,New Zealand,Bachelors or equivalent level,71.6845471227919
60,Sweden,Short-cycle tertiary education,6.94212543309616
61,United States,Bachelors or equivalent level,47.5037188670849
62,Iceland,Short-cycle tertiary education,3.41039514674537
63,Chile,Masters or equivalent level,7.67390484602296
64,United Kingdom,Doctoral or equivalent level,4.29842119988073
65,Spain,Doctoral or equivalent level,4.35489033238819
66,France,Bachelors or equivalent level,40.3301472253006
67,Belgium,Short-cycle tertiary education,4.2421977920387
68,Estonia,Doctoral or equivalent level,5.2520100016342
69,Poland,Bachelors or equivalent level,66.4977382648686
70,Canada,Short-cycle tertiary education,23.2895051065143
71,Israel,Masters or equivalent level,16.9643143073688
72,Germany,Doctoral or equivalent level,7.18733647017594
73,Czech Republic,Masters or equivalent level,34.0953144424647
74,Australia,Short-cycle tertiary education,9.8062599012912
75,Finland,Doctoral or equivalent level,6.19628974009227
76,Iceland,Bachelors or equivalent level,68.2079029349074
77,Colombia,Bachelors or equivalent level,64.7711215440793
78,Denmark,Short-cycle tertiary education,11.4147008591327
79,Iceland,Doctoral or equivalent level,3.15352243537192
80,Norway,Bachelors or equivalent level,67.3874364685843
81,Denmark,Masters or equivalent level,22.4810170886712
82,Portugal,Doctoral or equivalent level,5.6686792637317
83,United States,Short-cycle tertiary education,36.3700328922472
84,Brazil,Masters or equivalent level,1.96590074114067
85,United Kingdom,Bachelors or equivalent level,64.5145872953124
86,France,Doctoral or equivalent level,2.49127879264529
87,Finland,Masters or equivalent level,24.2486909842918
88,Colombia,Masters or equivalent level,6.41122587376108
89,Hungary,Masters or equivalent level,28.5933042233205
90,Brazil,Bachelors or equivalent level,96.6949302453858
91,Latvia,Short-cycle tertiary education,18.2390641528219
92,Ireland,Masters or equivalent level,15.0246008808148
93,Switzerland,Doctoral or equivalent level,8.13816376029374
94,Israel,Short-cycle tertiary education,15.2942495116301
95,Switzerland,Short-cycle tertiary education,1.30475213544113
96,Japan,Doctoral or equivalent level,2.04870719920697
97,New Zealand,Doctoral or equivalent level,3.93247594014946
98,Slovenia,Masters or equivalent level,27.6190601518601
99,Italy,Short-cycle tertiary education,0.867392831210867
100,United States,Masters or equivalent level,14.228857890527
101,France,Short-cycle tertiary education,20.0875248751773
102,Luxembourg,Masters or equivalent level,35.5439826043393
103,Belgium,Bachelors or equivalent level,72.5085321602736
104,Netherlands,Short-cycle tertiary education,2.83105837239503
105,Mexico,Masters or equivalent level,6.69906915458835
106,Slovenia,Bachelors or equivalent level,54.4117066494716
107,Brazil,Short-cycle tertiary education,0.00788949669731283
108,Greece,Masters or equivalent level,10.6421426835426
109,Portugal,Bachelors or equivalent level,56.5691874377005
110,Sweden,Bachelors or equivalent level,56.3056566916926
111,Switzerland,Masters or equivalent level,23.0886483688202
112,United Kingdom,Short-cycle tertiary education,12.6483051416872
113,Latvia,Bachelors or equivalent level,56.4146599464875
114,Hungary,Short-cycle tertiary education,3.97284170808744
115,Norway,Doctoral or equivalent level,3.08812678008648
116,Norway,Short-cycle tertiary education,3.12053900846166
117,Spain,Masters or equivalent level,16.5855797971093
118,Poland,Doctoral or equivalent level,2.74420135557355
119,Poland,Masters or equivalent level,30.7425465467396
120,Slovenia,Short-cycle tertiary education,13.9042781382006
121,United Kingdom,Masters or equivalent level,18.5386863631197
122,Poland,Short-cycle tertiary education,0.0155138328181856
123,Canada,Bachelors or equivalent level,61.3831079750174
124,Russia,Masters or equivalent level,22.1034643614682
125,Turkey,Short-cycle tertiary education,36.3895994292756
126,Ireland,Short-cycle tertiary education,9.23909303605835
127,Portugal,Short-cycle tertiary education,4.18842906070655
128,Luxembourg,Bachelors or equivalent level,41.3920949884406
129,Germany,Bachelors or equivalent level,56.7086001864245
130,Lithuania,Bachelors or equivalent level,73.5255171426526
131,Sweden,Doctoral or equivalent level,4.40158138356558
132,Estonia,Bachelors or equivalent level,62.0234157525629
133,Israel,Doctoral or equivalent level,3.19895600935108
134,Belgium,Masters or equivalent level,19.9650624407756
135,Iceland,Masters or equivalent level,25.2281794829753
136,Latvia,Doctoral or equivalent level,2.64575944247402
137,Luxembourg,Short-cycle tertiary education,11.5319612036101
138,Ireland,Doctoral or equivalent level,3.71894783925131
139,Estonia,Masters or equivalent level,32.7245742458029
140,Slovak Republic,Short-cycle tertiary education,1.76764269329375
141,Slovak Republic,Doctoral or equivalent level,4.80722112933122
142,Netherlands,Masters or equivalent level,20.5904680158513
143,Netherlands,Bachelors or equivalent level,76.5784736117536
144,Austria,Short-cycle tertiary education,17.6904111150539
145,Portugal,Masters or equivalent level,33.5737042378613
146,New Zealand,Short-cycle tertiary education,16.159849838487
